driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://114.215.97.19:3306/january?useUnicode=true&characterEncoding=UTF-8
#username=mclient
#password=!qaz@wsx
url=jdbc:mysql://127.0.0.1:3306/january?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456