driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.104:3306/january?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
rabbit_host=192.168.0.104
jedis_host=192.168.0.104
#url=jdbc:mysql://127.0.0.1:3306/january?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=123456