driver=com.mysql.jdbc.Driver
rabbit_host=106.14.136.160
jedis_host=127.0.0.1
jedis_pass=aliyun_yltfy
url=jdbc:mysql://106.14.136.160:3306/january?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=aliyun_yltfy
