driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://106.14.136.160:3306/january?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=aliyun_yltfy
rabbit_host=106.14.136.160
jedis_host=106.14.136.160
jedis_pass=aliyun_yltfy
url=jdbc:mysql://127.0.0.1:3306/january?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=123456